POSTGRES_USER=postgres
POSTGRES_PASSWORD=rudder
POSTGRES_DB=postgresDB 

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=config-db
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=rudder
TYPEORM_DATABASE=postgresDB
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/db/migrations/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations
DISABLE_COGNITO=true
AWS_AUTH_POOL_REGION=us-east-1
AWS_COGNITO_POOL_ID=us-east-1_1TMYZP7EV
AWS_COGNITO_CLIENT_ID=6h0mmunr2tfljgo3u0an1f00dg
