POSTGRES_USER=postgres
POSTGRES_PASSWORD=rudder
POSTGRES_DB=postgresDB 

USER_TRANSFORM_URL=http://u-transformer:9292
DEST_TRANSFORM_URL=http://d-transformer:9090
TEST_SINK_URL=http://test-sink:8181

CONFIG_BACKEND_TOKEN=demoWsToken
CONFIG_BACKEND_URL=http://config-backend:5000

JOBS_DB_HOST=db
JOBS_DB_USER=postgres
JOBS_DB_PORT=5432
JOBS_DB_DB_NAME=postgresDB
JOBS_DB_PASSWORD=rudder
